language: en

pipeline:
   - name: MitieNLP
     model: "data/total_word_feature_extractor.dat"
   - name: MitieTokenizer
     intent_tokenization_flag: true
     intent_split_symbol: "+"
   - name: MitieFeaturizer
   - name: SklearnIntentClassifier
     epochs: 100
   - name: MitieEntityExtractor
